# REST

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/rest/: RestApplication.java
src/main/java/com/example/rest/HAL/: HAL.java
src/main/java/com/example/rest/config/: ApplicationBeanConfiguration.java
src/main/java/com/example/rest/controller/Performance/: PerformanceController.java  PerformanceGraphQLController.java
src/main/java/com/example/rest/graphql/: PerformanceMutations.java  PerformanceQuery.java
src/main/java/com/example/rest/grpc/: GrpcClient.java  GrpcServer.java  PerformanceGrpcServiceRealization.java
src/main/java/com/example/rest/model/: BaseEntity.java  Client.java  Performance.java  Theatre.java  Ticket.java
src/main/java/com/example/rest/repository/: PerformanceRepository.java
src/main/java/com/example/rest/service/: GraphQLPerformanceService.java  GraphQLPerformanceServiceRealization.java  PerformanceService.java  PerformanceServiceRealization.java
src/main/java/com/example/rest/service/performanceDTO/: InputPerformanceDTO.java  PerformanceDTO.java
src/main/java/com/example/rest/validator/: ValidationUtil.java  ValidationUtilRealization.java
src/main/resources/: application.properties
src/main/resources/graphql/: query.graphqls
src/main/resources/proto/: perfomance.proto
